body {
  padding: 0;
  margin: 0;
}

p {
  font-size: 1.5rem;
}

img {
  width: 100px;
  height: auto;
  
}
.cards {
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 200px;
  row-gap: 200px;
  justify-content: center;
}

.card {
  text-align: center;
  min-height: 200px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #5d3891;
  border-radius: 12px;
  gap: 10px;
}

.header {
  padding: 16px 0px;
  font-size: 32px;
  background-color: #1f2937;
  color: #f5f5f5;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

.header > h1 {
  padding: 0;
  margin: 0;
}

.temp-control {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.security-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.color-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.title {
  color: #FC2947;
}

.state {
  color: #7149C6;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  background-color: #3882f6;
  border-radius: 15px;
  border: 1px solid transparent;
  font-size: 16px;
  text-align: center;
  padding: 5px 12px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
  transition: 0.07s;
}

button:active {
  transform: translateY(4px);
  filter: brightness(85%);
  transition: 0.07s;
}

a {
  color: #f5f5f5;
}
