@import url(https://fonts.bunny.net/css?family=alata:400);
body,
html {
    margin: 0px;
    padding: 0px;
}

.hero-main-text {
    color: #f9faf8;
    font-weight: extra-bold;
    font-size: 48px;
    margin: 0px;
}

.header-bottom > img:last-child {
    width: 500px;
    object-fit: cover;
    mix-blend-mode: difference;
}

.header > .header-top > .navbar > .header-link:first-child {
    text-decoration: none;
}

.hero-secondary-text {
    max-width: 650px;
    font-size: 20px!important;
}

.hero-secondary-text,
.header-link {
    color: #e5e7eb;
    font-size: 18px;
}
.header-link:visited {
    color: #e5e7eb;
}

.header-logo {
    color: #f9faf8;
    font-size: 24px;
}

.sign-up {
    background-color: #3882f6;
    color: #f9faf8;
    width: 120px;
    height: 32px;
    border-radius: 8px;
    outline: none;
    border: none;
}

.sign-up:active,
.call-to-action-sign-up:active {
    transform: translateY(4px);
}

.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-top {
    display: flex;
    justify-content: space-around;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.header-bottom {
    display: flex;
    justify-content: flex-start;
    margin-left: 350px;
    gap: 250px;
    margin-top: 96px;
    padding-bottom: 96px;
}

.header-bottom-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.customers-section {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.cards {
    margin: 0px 48px 0px 48px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 48px;
    margin-bottom: 96px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 24px;
    font-size: 18px;
    border: 4px solid #3882f6;
    border-radius: 12px;
}

.card-image {
    border-radius: 25px;
    padding: 25px;
}

.information-header {
    color: #1f2937;
    font-size: 36px;
    font-weight: extra-bold;
}

.quote-section {
    background-color: #e5e7eb;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

.quote-text {
    margin-top: 72px;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1f2937;
}

.quote-owner {
    font-size: 22px;
    font-weight: 900;
    font-style: normal;
    align-self: flex-end;
    margin-right: 320px;
    margin-bottom: 48px;
}

.call-to-action {
    color: #f9faf8;
    padding: 64px 32px;
    margin: 96px auto 96px;
    width: 80vw;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.call-to-action-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 32px;
    font-weight: 900;
}

.call-to-action-subtext {
    margin-top: 0px;
    font-size: 18px;
    font-weight: normal;
}

.call-to-action-sign-up {
    background-color: transparent;
    color: #f9faf8;
    width: 160px;
    height: 48px;
    border: 2px solid #f9faf8;
    border-radius: 8px;
    outline: none;
    font-size: 24px;
    font-weight: bold;
}

.footer {
    height: 12vh;
    color: #f9faf8;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.modal {
    display: none;
    position: fixed;
    border: 1px solid black;
    border-radius: 12px;
    flex-direction: column;
    min-width: 40vw;
    min-height: 50vh;
    justify-content: space-around;
    align-items: center;
    z-index: 11;
    left: 0;
    top: 0;
    margin-left: 30vw;
    margin-top: 25vh;
    background-color: #1f2937;
    color: #e5e7eb;
}

form.modal > input {
    width: 60%;
    height: 30px;
    outline: none;
    border: 1px solid black;
    border-radius: 12px;
}

form.modal > label {
    font-size: 32px;
    font-family: 'Alata', sans-serif;

}

.close {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    margin-top: 10px;
    color: red;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: yellow;
    text-decoration: none;
    cursor: pointer;
  }